
{
  "name": "DSV Stock Count",
  "short_name": "DSV Stock",
  "description": "Warehouse stock counting application for KIZAD and Jebel Ali",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1f2937",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "business"],
  "lang": "en",
  "dir": "ltr"
}
